SECRET=D710140A494BEBB11EA3E324E8D983E9E1580303ACC9E8239E238D119882327A
mongoURL2=mongodb://gabriel:xxxxxx@geonosis.mongodb.umbler.com:43641/orion?authSource=orion&readPreference=primary&ssl=false
mongoURL=mongodb://localhost:27017/oregon
